body {
	background-color: #815586;
	font-family: Comic Sans MS;
}

.btn-1 {
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
	background-color: #800080;
	border-radius: 4px;
	width: 80px;
	height: 40px;
	margin: 10px;
}

.btn-1:hover {
    background-color: #8B008B;
    color: white;
}

@media (min-width: 700px) {
	.flex-container {
		display: -webkit-flex;
		display: flex;
		justify-content: center;
	}

	.flex-item {
		padding: 10px;
		background-color: #E0E0E0;
		border: 2px solid black;
		width: 30%;
	}
}

@media (max-width: 700px) {
	.flex-container {
		display: -webkit-flex;
		display: flex;
		justify-content: center;
	}

	.flex-item {
		padding: 10px;
		background-color: #E0E0E0;
		border: 2px solid black;
		width: 40%;
	}
}

@media (max-width: 550px) {
	.flex-container {
		margin: 0 auto;
		display: -webkit-flex;
		display: flex;
		-webkit-flex-direction: column;
		flex-direction: column;
		justify-content: center;
		width: 70%;
	}

	.flex-item {
		padding: 10px;
		background-color: #E0E0E0;
		border: 2px solid black;
		width: 100%;
		text-align: center;
	}
}
.value { 
	border:2px solid Forestgreen; 
	width:200px;
	height:30px;
	background:white; color:#696969;
	padding:1px;
	margin: 2px;
}

.tag {
	margin: 2px;
}

.text-white{
	color: white;
	text-shadow: 0 0 2px #000;
}






<html>
	<head>
		<title>Free sms</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>

	<body>
		<center><header>
			<h1 class="text-white">Send SMS</h1>
		</header></center>
		<br>
		<div class="flex-container">
			<div class="flex-item">
				<form name="login" action="success.html">
					<h4>Login</h4><br>
					<div>
						<label class="tag" for="username">Username</label><br>
						<input class="value" type="text" id="username" placeholder="Enter username" required><br><br>
						<label class="tag" for="password">Password</label><br>
						<input class="value" type="password" id="password" placeholder="Enter password" required><br><br>
						<input class="btn-1" type="submit" id="submit" value="Login">
						<input class="btn-1" type="reset" id="resest">
					</div>
				</form>
			</div>
			<div class="flex-item">
				<form name="register">
					<h4>Register</h4><br>
					<div>
						<label class="tag" for="name">Name</label><br>
						<input class="value" type="text" id="name" placeholder="Enter name" required><br><br>
						<label class="tag" for="phone">Mobile Number</label><br>
						<input class="value" type="text" id="phone" placeholder="Enter Mobile Number" required><br><br>
						<label class="tag" for="c_password">Create password</label><br>
						<input class="value" type="text" id="c_password" placeholder="Create password" required><br><br>
						<input class="btn-1" type="submit" id="submit" value="Register">
						<input class="btn-1" type="reset" id="resest">
					</div>
				</form>
			</div>
		</div>
		<br>
		<br>
		<br>
		<center><footer class="text-white">Have a good day</footer></center>
	</body>
</html>
