body {
	background-color: #4da6ff;
	font-family: Times New Roman;
	align-items: center;
}

button, u {
	cursor: pointer;
}

.btn-1 {
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
	background-color: #4da6ff;
	border-radius: 4px;
	width: 80px;
	height: 40px;
	margin: 10px;
}

.btn-2 {
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
	background-color: #4da6ff;
	border-radius: 4px;
	width: 100px;
	height: 30px;
	margin: 3px;
}

.btn-1:hover, .btn-2:hover {
    background-color: #0073e6;
    color: white;
}

#register-form {
	display: none;
}

@media (min-width: 700px) {
	.flex-container {
		display: -webkit-flex;
		display: flex;
		justify-content: center;
	}

	.flex-item {
		padding: 10px;
		background-color: #E0E0E0;
		border: 2px solid #e6f2ff;
		width: 30%;
	}
	
	#popup {
		padding: 10px;
		width: 30%;
		margin: 25% 35% 0 35%;
	}
}

@media (max-width: 700px) {
	.flex-container {
		display: -webkit-flex;
		display: flex;
		justify-content: center;
	}

	.flex-item {
		padding: 10px;
		background-color: #E0E0E0;
		border: 2px solid #0059b3;
		width: 40%;
	}
	
	#popup {
		width: 60%;
		margin: 30% 0 0 20%;
	}
}

@media (max-width: 550px) {
	.flex-container {
		margin: 0 auto;
		display: -webkit-flex;
		display: flex;
		-webkit-flex-direction: column;
		flex-direction: column;
		justify-content: center;
		width: 70%;
	}

	.flex-item {
		padding: 10px;
		background-color: #E0E0E0;
		border: 2px solid #0059b3;
		width: 100%;
		text-align: center;
	}
}
.value { 
	border:2px solid black;
	width:200px;
	height:30px;
	background:white; color:#696969;
	padding:1px;
	margin: 2px;
}

.sms {
	border:2px solid black;
	width:100%;
	height: 150px;
	padding:1px;
	margin: 2px;
}

.tag {
	margin: 2px;
	font-weight: bold;
}

.text-white{
	color: white;
	text-shadow: 0 0 2px #000;
}

#popup {
	position: absolute;
	height: 125px;
	z-index: 2000;
	top: 0px;
	background: #4d79ff;
	opacity: 0.9;
	border: 2px solid white;
	display: none;
}
